spring.config.import = file:env.properties

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/w6d5
spring.datasource.username = postgres
spring.datasource.password = ${postgres.password}

spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update

cloudinary.cloud_name = dtftjcyxr
cloudinary.api_key = ${cloudinary.api_key}
cloudinary.api_secret = ${cloudinary.api_secret}

gmail.mail.transport.protocol = smtp
gmail.mail.smtp.auth = true
gmail.mail.smtp.starttls.enable = true
gmail.mail.debug = true
gmail.mail.from = ${gmail.from}
gmail.mail.password = ${gmail.password}
gmail.smtp.ssl.enable = true
gmail.smtp.host = smtp.gmail.com
gmail.smtp.port = 587